#
# Unbound configuration file for IPFire
#

forward-zone:
		name: "."
		forward-addr: 10.1.1.2

server:
		val-permissive-mode: yes
		module-config: "iterator"
		domain-insecure: "gz-bad-erzland-p2.de"
		
		# Common Server Options
		chroot: ""
		directory: "/etc/unbound"
		username: "nobody"
		do-ip6: no
		
		# System Tuning
		include: "/etc/unbound/tuning.conf"
		
		# Logging Options
		use-syslog: yes
		log-time-ascii: yes
		
		# Unbound Statistics