# ansible configaration file.

[defaults]
inventory = hosts
force_handlers = True
host_key_checking = False

filter_version = "1.0"
module_rejectlist = [ "easy_install" ]

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o CheckHostIP=no -o UpdateHostKeys=no -o LogLevel=quiet
scp_if_ssh = True
