# Upstream to NextJS webserver
upstream nextjs_production {
        server [::]:3000;
        #Optional: server 192.168.200.184:3000;
}

# HTTP Server
server {
        # Listen on default http ports
        listen 80;
        listen [::]:80;

        # Set domain name
        server_name buchung.gz-bad-erzland-p2.de;

        # Upgrade request to https
        return 302 https://$server_name$request_uri;
}

# HTTPS Server
server {
        # SSL configuration
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate_key             /home/xmg-privat-ubuntu/Documents/SSLCertificates/cert/localhost/localhost.decrypted.key;
        ssl_certificate                 /home/xmg-privat-ubuntu/Documents/SSLCertificates/cert/localhost/localhost.crt;

        #ssl_client_certificate         /home/xmg-privat-ubuntu/Documents/SSLCertificates/cert/localhost/client.p12;
        #ssl_verify_client on;

        server_name buchung.gz-bad-erzland-p2.de;

        location / {
                # Reverse proxy for next server
                proxy_pass         http://nextjs_production;
                proxy_http_version 1.1;
                proxy_set_header   Connection keep-alive;
                proxy_set_header   Host $host;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;

        }
}

